@import "../_extends";
@import "../_variables";
@import "../_mixins";

.details {
  @extend %page;
  display: grid;
  justify-content: center;
  gap: 2em;
  @include responsible("small") {
    grid-template-rows: repeat(2, max-content);
  }
  @include responsible("medium") {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 704px;
  }
  @include responsible("large") {
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
  }
  &__video {
    background-color: $white;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: min-content;
    row-gap: $gap;
    padding: $gap;
    border-radius: 10px;
    box-shadow: 0 3px 10px black;
    @include responsible("large") {
      height: min-content;
    }
    &__des {
      position: relative;
      width: 100%;
      border-radius: 5px;
      margin: 10px 0;
      &__deswrapper {
        width: 100%;
        position: absolute;
        top: -10px;
        background-color: rgb(37, 37, 37);
        border-radius: 5px;
        z-index: 10;
        box-shadow: 0 3px 5px black;
        &__des {
          display: none;
          color: $white;
          white-space: pre-wrap;
          font-size: 0.8rem;
          .ulala {
            overflow: auto;
            height: 150px;
            padding: 0.8em;
          }
        }
        &__btn {
          @extend %button;
          width: 100%;
          border-radius: 5px;
          transition: all 0.2s ease-in-out;
          &:hover {
            color: $white;
          }
        }
      }
    }
    iframe,
    object,
    embed {
      @include responsible("small") {
        width: 360px;
        height: 202px;
      }
      @include responsible("medium") {
        width: 680px;
        height: 382px;
      }
      @include responsible("large") {
        width: 720px;
        height: 405px;
      }
    }
    &__info {
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: rgba(0, 0, 0, 0.5);
        margin-bottom: 0.4em;
      }
      &__title {
        font-size: 1rem;
        color: $black;
      }
      &__channel {
        font-size: 0.8rem;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  .items {
    margin-top: 0em;
    @include responsible("large") {
      grid-template-columns: min-content;
      overflow: auto;
    }
    &__info {
      @include responsible("large") {
        grid-column: span 1;
      }
    }
  }
}
